<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to the Game Organizer Service</title>
<!--    <link rel="stylesheet" href="css/mainPage.css">-->
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
    <div class="navbar">
        <a href="mainPage.html">Game Organizer Service</a>
        <a href="gamePage.html">Board Game</a>
        <div class="dropdown">
            <button class="dropbtn">Card Game
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="gamePage.html">Magic The Gathering</a>
                <a href="#">Pokémon</a>
                <a href="#">Yu-Gi-Oh!</a>
            </div>
        </div>
        <div class="topnav-right"
            <a href="#logIn">Log In</a>
            <a>||</a>
            <a href="#createAccount">Create Account</a>
        </div>
    </div>
    </br>
    <div class="header">
        <h1>Welcome to the Game Organizer Service</h1>
    </div>



</body>
</html>